researchers.kr_2BR_vac_sales_240823_원본_논타겟
2BR_va_2401_적극권장컨셉영상_9x16(부적절한 콘텐츠)
2BR_va_2402_고죠사토루_9x16(부적절한 콘텐츠)
2BR_va_2403_고죠반반토루_4x5(부적절한 콘텐츠)
2BR_va_2404_성호용용선생_4x5(부적절한 콘텐츠)

researchers.kr_2BR_vac_sales_240823_메인소재모음_리타겟
2BR_va_2404_고죠사토루_1차수정_1x1(부적절한 콘텐츠, 부정적인 영향을 주는 이벤트 및 이미지)
2BR_va_2404_성호용용선생_1920x1080(부적절한 콘텐츠, 부정적인 영향을 주는 이벤트 및 이미지)
2BR_va_2404_성호용용선생_2차수정_1x1(부적절한 콘텐츠, 부정적인 영향을 주는 이벤트 및 이미지)
2BR_va_2404_성호용용선생_4차수정_9x16(부적절한 콘텐츠, 부정적인 영향을 주는 이벤트 및 이미지)

researchers.kr_2BR_vac_sales_240823_세계탈모협회_논타겟
2BR_va_2407_세계탈모협회_구글3차수정_9x16(부적절한 콘텐츠)

researchers.kr_2BR_vac_sales_240823_7월우수통합광고_논타겟
2BR_va_2408_7월우수통합광고_1x1(부적절한 콘텐츠)

researchers.kr_2BR_vac_sales_240830_고객목록활용_통합광고
2BR_va_2408_7월우수통합광고_1x1(부적절한 콘텐츠)

researchers.kr_2BR_vac_sales_240830_다보여_논타겟
2BR_va_2408_다보여_구글1차수정_1920x1080(부적절한 콘텐츠, 부정확하거나 과장된 주장)
2BR_va_2408_다보여_구글1차수정_1x1(부정확하거나 과장된 주장, 부적절한 콘텐츠)
2BR_va_2408_다보여_구글1차수정_4x5(부정확하거나 과장된 주장, 부적절한 콘텐츠)
2BR_va_2408_다보여_구글1차수정_9x16(부적절한 콘텐츠, 부정확하거나 과장된 주장)

researchers.kr_2BR_vac_sales_240823_먹는머리카락_논타겟
2BR_va_2408_먹는머리카락ver01_구글3차수정_1920x1080(부정확하거나 과장된 주장, 부적절한 콘텐츠)
2BR_va_2408_먹는머리카락ver01_구글3차수정_1x1(부적절한 콘텐츠)
2BR_va_2408_먹는머리카락ver01_구글3차수정_4x5(부적절한 콘텐츠)
2BR_va_2408_먹는머리카락ver01_구글3차수정_9x16(부적절한 콘텐츠)
2BR_va_2408_먹는머리카락ver02_구글3차수정_1920x1080(부정확하거나 과장된 주장, 부적절한 콘텐츠)
2BR_va_2408_먹는머리카락ver02_구글3차수정_1x1(부정확하거나 과장된 주장, 부적절한 콘텐츠)
2BR_va_2408_먹는머리카락ver02_구글3차수정_4x5(부정확하거나 과장된 주장, 부적절한 콘텐츠)
2BR_va_2408_먹는머리카락ver02_구글3차수정_9x16(부적절한 콘텐츠)

researchers.kr_2BR_vac_sales_240830_투비아르르르르_논타겟
2BR_va_2408_투비아르르르르_구글3차수정_1920x1080(부적절한 콘텐츠)
2BR_va_2408_투비아르르르르_구글3차수정_1x1(신뢰할 수 없는 주장, 부적절한 콘텐츠)
2BR_va_2408_투비아르르르르_구글3차수정_4x5(부적절한 콘텐츠)
2BR_va_2408_투비아르르르르_구글3차수정_9x16(부적절한 콘텐츠, 부정확하거나 과장된 주장)

researchers.kr_투비컷_vac_sales_240823_남사시러비컷_논타겟
투비컷_va_2408_남사시러비컷_구글2차수정_1920x1080(일부 제한됨)
투비컷_va_2408_남사시러비컷_구글2차수정_9x16(부적절한 콘텐츠)

researchersfw.kr_라이트유산균포우먼_vac_sales_240806_따라먹쥐마sns_논타겟
라이트유산균_va_2407_따라먹쥐마sns_1x1(부적절한 콘텐츠)

researchersfw.kr_라이트유산균포우먼_vac_sales_240814_식탐발키리_논타겟
라이트유산균_va_2408_식탐발키리_1920x1080(부정확하거나 과장된 주장)

researchersfw.kr_라이트유산균포우먼_vac_sales_240830_비만클리닉친구_논타겟
라이트유산균포우먼_va_2408_비만클리닉친구_구글3차수정_1920x1080(부적절한 콘텐츠)
라이트유산균포우먼_va_2408_비만클리닉친구_구글3차수정_1x1(부적절한 콘텐츠)
라이트유산균포우먼_va_2408_비만클리닉친구_구글3차수정_4x5(부적절한 콘텐츠)
라이트유산균포우먼_va_2408_비만클리닉친구_구글3차수정_9x16(부적절한 콘텐츠)

leafbeginning.co.kr_판토엔_vac_sales_240624_신규구조_소재모음
판토엔_va_2406_영민인척_1920x1080(개인 맞춤 광고 정책 내 건강 관련 콘텐츠)
판토엔_va_2406_영민인척_9x16(개인 맞춤 광고 정책 내 건강 관련 콘텐츠)
판토엔_va_2406_의문의가루sns_구글3차수정_9x16(개인 맞춤 광고 정책 내 건강 관련 콘텐츠)
판토엔_va_2406_일단시도지두ver01_1920x1080(개인 맞춤 광고 정책 내 건강 관련 콘텐츠)
판토엔_va_2407_등드름틱톡sns_구글2차수정_4x5(부적절한 콘텐츠, 개인 맞춤 광고 정책 내 건강 관련 콘텐츠)
판토엔_va_2407_등드름틱톡sns_구글3차수정_4x5(개인 맞춤 광고 정책 내 건강 관련 콘텐츠)
판토엔_va_2407_등드름평의사연ver04_1920x1080(개인 맞춤 광고 정책 내 건강 관련 콘텐츠)
판토엔_va_2407_일단시도지두ver02_구글3차수정_9x16(부적절한 콘텐츠, 개인 맞춤 광고 정책 내 건강 관련 콘텐츠, 부정적인 영향을 주는 이벤트 및 이미지)

leafbeginning.co.kr_판토엔_vac_sales_240821_우수소재모음_논타겟
판토엔_va_2407_일단시도지두ver02_구글3차수정_9x16(부적절한 콘텐츠, 부정적인 영향을 주는 이벤트 및 이미지)

leafbeginning.co.kr_판토엔_vac_sales_240830_볼빨간여드름남_논타겟
판토엔_va_2408_볼빨간여드름남_1920x1080(부적절한 콘텐츠)
판토엔_va_2408_볼빨간여드름남_1x1(클릭베이트, 부적절한 콘텐츠)
판토엔_va_2408_볼빨간여드름남_4x5(클릭베이트, 부적절한 콘텐츠)
판토엔_va_2408_볼빨간여드름남_9x16(클릭베이트, 부적절한 콘텐츠)

leafbeginning.co.kr_판토엔_vac_sales_240828_볼빨간여드름녀_논타겟
판토엔_va_2408_볼빨간여드름녀_구글2차수정_1920x1080(부적절한 콘텐츠)
판토엔_va_2408_볼빨간여드름녀_구글2차수정_1x1(부정확하거나 과장된 주장, 부적절한 콘텐츠)
판토엔_va_2408_볼빨간여드름녀_구글2차수정_4x5(부적절한 콘텐츠)
판토엔_va_2408_볼빨간여드름녀_구글2차수정_9x16(부정확하거나 과장된 주장, 부적절한 콘텐츠)
판토엔_va_2408_볼빨간여드름녀_구글2차수정복제운영_1920x1080(부적절한 콘텐츠)

leafbeginning.co.kr_판토엔_vac_sales_240830_성형여드름_논타겟
판토엔_va_2408_성형여드름_구글1차수정_1920x1080(부적절한 콘텐츠)
판토엔_va_2408_성형여드름_구글1차수정_1x1(부적절한 콘텐츠)
판토엔_va_2408_성형여드름_구글1차수정_4x5(부적절한 콘텐츠)
판토엔_va_2408_성형여드름_구글1차수정_9x16(부적절한 콘텐츠)

leafbeginning.co.kr_포레티_vac_sales_240816_한국인98%_논타겟
포레티_va_2408_한국인98%_3차수정_9x16(클릭베이트, 부적절한 콘텐츠)
포레티_va_2408_한국인98%_5차수정_1x1(부정적인 영향을 주는 이벤트 및 이미지, 부적절한 콘텐츠)
포레티_va_2408_한국인98%_5차수정_4x5(부정적인 영향을 주는 이벤트 및 이미지, 부적절한 콘텐츠)

aredao.co.kr_미노샷_vac_sales_240726_엉엉헤어클sns_논타겟
미노샷_va_2407_엉엉헤어클sns_1920x1080(부적절한 콘텐츠)
미노샷_va_2407_엉엉헤어클sns_9x16(부적절한 콘텐츠)
미노샷_va_2407_엉엉헤어클sns_구글1차수정_1x1(부적절한 콘텐츠)

aredao.co.kr_미노샷_vac_sales_240819_고객목록활용_통합
미노샷_va_2407_엉엉헤어클sns_9x16(부적절한 콘텐츠)
미노샷_va_2408_머리끈팍ver01_구글2차수정_9x16(부적절한 콘텐츠)
미노샷_va_2408_머리끈팍ver02_4x5(부정확하거나 과장된 주장, 부정적 이벤트 및 이미지, 부적절한 콘텐츠)

aredao.co.kr_미노샷_vac_sales_240814_머리끈팍ver01_논타겟
미노샷_va_2408_머리끈팍ver01_구글2차수정_9x16(부적절한 콘텐츠)
미노샷_va_2408_머리끈팍ver01복제운영_구글2차수정_9x16(부적절한 콘텐츠)

aredao.co.kr_미노샷_vac_sales_240812_머리끈팍ver02_논타겟
미노샷_va_2408_머리끈팍ver02_1920x1080(부적절한 콘텐츠)
미노샷_va_2408_머리끈팍ver02_4x5(부정확하거나 과장된 주장, 부정적 이벤트 및 이미지, 부적절한 콘텐츠)

aredao.co.kr_톤업엔_vac_sales_240619_멜라닌파괴ver2_논타겟
톤업엔_va_2403_제발네번만요_1차수정_9x16(부정적인 영향을 주는 이벤트 및 이미지, 부적절한 콘텐츠)

aredao.co.kr_톤업엔_vac_sales_240731_4주깜댕햇살_논타겟
톤업엔_va_2407_4주백인_4x5(부적절한 콘텐츠)
톤업엔_va_2407_4주백인_구글1차수정_9x16(부적절한 콘텐츠)

aredao.co.kr_톤업엔_vac_sales_240822_기미기미나_논타겟
톤업엔_va_2408_기미기미나_구글3차수정_1920x1080(부적절한 콘텐츠)
톤업엔_va_2408_기미기미나_구글3차수정_9x16(부적절한 콘텐츠)

aredao.co.kr_톤업엔_vac_sales_240814_피부탈색ver01_논타겟
톤업엔_va_2408_피부탈색ver01_4x5(클릭베이트)

aredao.co.kr_톤업엔_vac_sales_240814_피부탈색ver02_논타겟
톤업엔_va_2408_피부탈색ver02_4x5(부적절한 콘텐츠)
톤업엔_va_2408_피부탈색ver02_구글1차수정_1x1(부정확하거나 과장된 주장)

aredao.co.kr_톤업엔_vac_sales_240830_흰손인스스_논타겟
톤업엔_va_2408_흰손인스스_구글2차수정_1920x1080(부적절한 콘텐츠)
톤업엔_va_2408_흰손인스스_구글2차수정_9x16(부적절한 콘텐츠)

thehar.shop_닥터두피톡스_vac_sales_240812_신규구조
닥터두피톡스_va_2407_두피에어컨_구글1차수정_4x5(부적절한 콘텐츠)
닥터두피톡스_va_2407_두피에어컨_구글1차수정_9x16(부적절한 콘텐츠)
닥터두피톡스_va_2407_두피쪼여_구글3차수정_4x5(부정확하거나 과장된 주장)

thehar.shop_닥터두피톡스_vac_sales_240816_두피스케일링ver12_논타겟
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_1920x1080(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_1x1(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_4x5(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_9x16(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver02_구글1차수정_1920x1080(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver02_구글1차수정_1x1(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver02_구글1차수정_4x5(부적절한 콘텐츠)

thehar.shop_닥터두피톡스_vac_sales_240823_신규구조2
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_1920x1080(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_1x1(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_4x5(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver01_구글1차수정_9x16(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver02_구글1차수정_1920x1080(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver02_구글1차수정_1x1(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피스케일링ver02_구글1차수정_4x5(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피열탄산톡_구글2차수정_1x1(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피열탄산톡_구글2차수정_4x5(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피열탄산톡_구글2차수정_9x16(부적절한 콘텐츠)
닥터두피톡스_va_2408_두피열탄산톡썸네일제외버전_구글2차수정_1920x1080(클릭베이트, 부적절한 콘텐츠)

thehar.shop_닥터두피톡스_vac_sales_240828_탄산숱사자_논타겟
닥터두피톡스_va_2408_탄산숱사자_ver01_구글3차수정_1920x1080(부적절한 콘텐츠)
닥터두피톡스_va_2408_탄산숱사자_ver01_구글3차수정_1x1(부적절한 콘텐츠)
닥터두피톡스_va_2408_탄산숱사자_ver01_구글3차수정_4x5(부적절한 콘텐츠)
닥터두피톡스_va_2408_탄산숱사자_ver01_구글3차수정_9x16(부적절한 콘텐츠)
닥터두피톡스_va_2408_탄산숱사자_ver02_구글3차수정_1920x1080(부적절한 콘텐츠)
닥터두피톡스_va_2408_탄산숱사자_ver02_구글3차수정_9x16(부적절한 콘텐츠)

thehar.shop_닥터란_vac_sales_240809_옴곰팽이_논타겟
닥터란_va_2408_옴곰팽이_구글1차수정_1920x1080(부적절한 콘텐츠)
닥터란_va_2408_옴곰팽이_구글1차수정_1x1(부적절한 콘텐츠)
닥터란_va_2408_옴곰팽이_구글1차수정복제운영_1x1(부적절한 콘텐츠)

thehar.shop_닥터모리엔_vac_sales_240828_고객목록활용_통합광고
닥터모리엔_va_2408_7월우수통합광고(클릭베이트)

thehar.shop_닥터모리엔_vac_sales_240823_제로맛탈모_논타겟
닥터모리엔_va_2408_제로맛탈모_구글1차수정_1920x1080(부적절한 콘텐츠)
닥터모리엔_va_2408_제로맛탈모_구글1차수정_1x1(부정확하거나 과장된 주장, 부정적 이벤트 및 이미지, 부적절한 콘텐츠)
닥터모리엔_va_2408_제로맛탈모_구글1차수정_4x5(부정적 이벤트 및 이미지, 부적절한 콘텐츠)
닥터모리엔_va_2408_제로맛탈모_구글1차수정_9x16(부적절한 콘텐츠)
닥터모리엔_va_2408_제로맛탈모복제운영_구글1차수정_1920x1080(부적절한 콘텐츠)

thehar.shop_닥터모리엔_vac_sales_240823_헤어라인빽빽_논타겟
닥터모리엔_va_2408_헤어라인빽빽_구글5차수정_1920x1080(부정확하거나 과장된 주장, 부적절한 콘텐츠)
닥터모리엔_va_2408_헤어라인빽빽_구글5차수정_1x1(부적절한 콘텐츠)
닥터모리엔_va_2408_헤어라인빽빽_구글5차수정_4x5(부적절한 콘텐츠)
닥터모리엔_va_2408_헤어라인빽빽_구글5차수정_9x16(부적절한 콘텐츠)

